package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String username;
	String password;
	String name;
	String directory;
	String mask;
	boolean root;
}

class Permissions {
	boolean canRead;
	boolean canWrite;
	boolean canExecute;
	boolean canEliminate;
}

class File {
	String name;
	String path;
	String owner;
	int id;
	Permissions permissions;
	DateTime date;
}

class Directory extends File;

class PlainFile extends File {
	String content;	
}

class Link extends PlainFile;

class App extends PlainFile;

relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}

relation MyDriveContainsUsers{
	MyDrive playsRole mydrive;
	User playsRole user{
		multiplicity 1..*;
	}
}

relation MyDriveContainsFiles{
	MyDrive playsRole mydrive;
	File playsRole file{
		multiplicity *;
	}
}

relation UserOwnsFiles {
	User playsRole user;
	File playsRole file {
		multiplicity *;
	}
}

relation FileContainsPermissions {
	File playsRole file;
	Permissions playsRole permissions {
		multiplicity *;
	}
}

relation DirectoryContainsFiles{
	Directory playsRole directory;
	Files playsRole files{
		multiplicity *;
	}
}
