package project;

class User{
	String username; //unique
	String password; // omissao=username
	String name; // omissao=username
	String mask; // omissao=rwxd- - - -
	Directory dirInicial; // omissao=/home/username
}

class Root extends User{ //unique
	String username; //root
	String password; //***
	String name; //Super User
	String mask; //rwxdr-x-
	Directory dirInicial; // /home/root
}

class File{ //abstract
	String name; //not unique, diferente de / e \0
	int idenditificador; //unique
	User owner; //user owner of the file
	int modification; //date of the last modification
	String permissions; //read, write, exec, elimination;
}

class PlainFile extends File{
	String body;
}
class Directory extends File{
}
class Link extends File{
}
class App extends File{
}



relation RootExists{
	.pt.ist.fenixframework.DomainRoot playsRole root;
	Root playsRole root1{ multiplicity 0..1;}
}
relation FileExists{
	.pt.ist.fenixframework.DomainRoot playsRole root;
	File playsRole file{ multiplicity *;}
}
relation PlainFileExists{
	.pt.ist.fenixframework.DomainRoot playsRole root;
	PlainFile playsRole plainFile{ multiplicity *;}
}
relation DirectoryExists{
	.pt.ist.fenixframework.DomainRoot playsRole root;
	Directory playsRole directory{ multiplicity *;}
}
relation FileHasUser{
	File playsRole file {multiplicity 1..1;}
	User playsRole user {multiplicity *;}
}
relation UserHasDirectory{
	User playsRole user {multiplicity 1..*;}
	Directory playsRole directory {multiplicity 1..1;}
}
relation DirectoryHasFile{
	Directory playsRole directory {multiplicity *;}
	File playsRole file {multiplicity 0..0;}
}
